log_format auth_password_log '$remote_addr $env_final - $http_authorization [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time' $host;

access_log /var/log/nginx/access.log auth_password_log;
